cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

project(pc_reader)

add_definitions('-std=c++11')

find_package(OpenCV REQUIRED)
if(NOT OpenCV_FOUND)
  message(FATAL_ERROR "opencv needed but not found.")
else()
  message(STATUS "found
                 opencv:
                 "${OpenCV_CONFIG_PATH}"
                 "${OpenCV_LIBS})
endif()

find_package(Boost REQUIRED COMPONENTS system thread filesystem regex)
if (NOT Boost_FOUND)
  message(FATAL_ERROR "Boost not found, moca will not able to built without it.")
endif()
find_package(PythonLibs ${PY_VERSION} REQUIRED)
find_package(Boost REQUIRED COMPONENTS system python3)
if (NOT Boost_FOUND)
  message(FATAL_ERROR "Boost not found, moca will not able to built without it.")
endif()




add_executable (boostt boostt.cc)
target_link_libraries (boostt -lthor ${Boost_LIBRARIES})

